<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoommer.ge</title> <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav">
            <img class="satauri" src="./callapp 1.png" alt="">
            <input class="search" placeholder="iphone" type="search">
            <div class="rightlogin">
                <div class="rl">
                    <img id="cart" src="./Group 230.png" alt="">
                    <img class="login" src="./Group 231.png" alt="">
                </div>
            </div>
        </div>
    </nav>
    <div class="line"></div>
    <div class="menu">
        <div class="menu1">
            <i id="menu" class="fa-solid fa-bars"></i>
            <i id="mobile" class="fa-solid fa-mobile-screen"></i>
            <i id="menu" class="fa-solid fa-headphones-simple"></i>
            <i id="menu" class="fa-solid fa-laptop"></i>
            <img id="menu" class="speaker" src="./Group 232.png" alt="">
            <i id="menu" class="fa-solid fa-gamepad"></i>
            <i id="menu" class="fa-solid fa-tv"></i>
            <i id="menu" class="fa-solid fa-camera"></i>
            <img id="menu" class="also" src="./Group 233.png" alt="">
        </div>
    </div>
    <div class="filters">
        <div class="cost">
            <h3 class="fasi">ფასი</h3>
            <i id="chashla" class="fa-solid fa-chevron-down"></i>
            <div class="costline"></div>
            <div class="costbutright"></div>
            <div class="costbutleft"></div>
            <input placeholder="        0" class="saidan" type="number">
            <div class="tire"></div>
            <input placeholder="    15000" class="sadamde" type="number">
            <div class="zoli1"></div>
        </div>
        <div class="kategoria">
            <h3 class="kategoria1">კატეგორია</h3>
            <i id="chashla1" class="fa-solid fa-chevron-down"></i>
            <div class="liabs">
                <div class="list1">
                    <div class="inputs">
                        <input class="checkbox1" type="checkbox">
                        <input class="checkbox2" type="checkbox">
                        <input class="checkbox3" type="checkbox">
                        <input class="checkbox4" type="checkbox">
                        <input class="checkbox5" type="checkbox">
                        <input class="checkbox6" type="checkbox">
                    </div>
                    <div class="labels">
                        <h4 class="checklab">ყველს მონიშვნა</h4>
                        <h4 class="checklab">მობილური</h4>
                        <h4 class="checklab">ტაბები | აქსესუარები</h4>
                        <h4 class="checklab">ლეპტოპები | IT</h4>
                        <h4 class="checklab">აუდიო სისტემები</h4>
                        <h4 class="checklab">Gameing</h4>
                    </div>
                </div>
            </div>
            <div class="zoli2"></div>
        </div>
        <div class="brand">
            <h3 class="brendi">ბრენდი</h3>
            <i id="chashla2" class="fa-solid fa-chevron-down"></i>
            <div class="liabs2">
                <div class="list2">
                    <div class="inputs2">
                        <input class="checkbox7" type="checkbox">
                        <input class="checkbox8" type="checkbox">
                        <input class="checkbox9" type="checkbox">
                        <input class="checkbox10" type="checkbox">
                        <input class="checkbox11" type="checkbox">
                        <input class="checkbox12" type="checkbox">
                    </div>
                    <div class="labels2">
                        <h4 class="checklab1">ყველს მონიშვნა</h4>
                        <h4 class="checklab1">Apple</h4>
                        <h4 class="checklab1">Samsung</h4>
                        <h4 class="checklab1">Xiaomi</h4>
                        <h4 class="checklab1">Nokia</h4>
                        <h4 class="checklab1">OnePlus</h4>
                    </div>
                </div>
            </div>
            <div class="zoli3"></div>
        </div>
        <div class="date">
            <h3 class="weli">გამოშვების წელი</h3>
            <i id="chashla3" class="fa-solid fa-chevron-down"></i>
            <div class="liabs3">
                <div class="list3">
                    <div class="inputs3">
                        <input class="checkbox13" type="checkbox">
                        <input class="checkbox14" type="checkbox">
                        <input class="checkbox15" type="checkbox">
                        <input class="checkbox16" type="checkbox">
                        <input class="checkbox17" type="checkbox">
                    </div>
                    <div class="labels3">
                        <h4 class="checklab2">ყველს მონიშვნა</h4>
                        <h4 class="checklab2">2019</h4>
                        <h4 class="checklab2">2020</h4>
                        <h4 class="checklab2">2021</h4>
                        <h4 class="checklab2">2022</h4>
                    </div>
                </div>
            </div>
            <div class="zoli4"></div>
        </div>
    </div>
    <div class="filtertab">
        <div class="filtertab1">
            <div id="tabebi" class="applediv">
                <div class="applediv1">
                    <h3 class="tablab">Apple</h3>
                    <i id="x" class="fa-solid fa-x"></i>
                </div>
            </div>
            <div id="tabebi" class="prodiv">
                <div class="prodiv1">
                    <h3 class="tablab">Iphone 13 pro</h3>
                    <i id="x" class="fa-solid fa-x"></i>
                </div>
            </div>
            <div id="tabebi" class="mobdiv">
                <div class="mobdiv1">
                    <h3 class="tablab">მობილური</h3>
                    <i id="x" class="fa-solid fa-x"></i>
                </div>
            </div>
            <div id="tabebi" class="div2021">
                <div class="div20211">
                    <h3 class="tablab">2021 წელი</h3>
                    <i id="x" class="fa-solid fa-x"></i>
                </div>
            </div>
            <div id="tabebi" class="dandiv">
                <div class="dandiv1">
                    <h3 class="tablab">ფასი: 3000-დან</h3>
                    <i id="x" class="fa-solid fa-x"></i>
                </div>
            </div>
            <div id="tabebi" class="mdediv">
                <div class="mdediv1">
                    <h3 class="tablab">ფასი: 4500-მდე</h3>
                    <i id="x" class="fa-solid fa-x"></i>
                </div>   
            </div>
        </div>
    </div>
    <div class="sort">
        <div class="sortrel">
            <div class="leftsort">
                <div class="div40">
                    <div class="div40rel">
                        <h3 class="h340">40</h3>
                        <i id="chamoshla" class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="tarig">
                    <div class="tarigrel">
                        <h3 class="h3tarig">გამოშვების თარიღი</h3>
                        <i id="chamoshla1" class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <input class="salech" type="checkbox">
                <h3 class="h3sale">Sale</h3>
                <input class="giftch" type="checkbox">
                <h3 class="h3gift">Gift</h3>
            </div>
            <div class="rightsort">
                <img class="roomy" src="./roomy.png" alt="">
                <img class="compact" src="./compact.png" alt="">
            </div>
        </div>
    </div>
    <div class="iphonebi">
        <div class="iphonebiflex">
            <div class="iphonebiflex1">
                <div class="iphone">
                    <img class="iphoneimg" src="./iphonebi/gold.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone"> 
                    <img class="sale" src="./Component 49.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/black.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="iphoneimg" src="./iphonebi/blueia.webp" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <div class="gray"></div>
                    <img class="gifts" src="./Component 50.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/gold.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="gifts" src="./Component 50.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/cisperi.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
            </div>
            <div class="iphonebiflex2">
                <div class="iphone">
                    <img class="sale" src="./Component 49.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/black.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="gifts" src="./Component 50.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/gold.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="iphoneimg" src="./iphonebi/blueia.webp" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="gifts" src="./Component 50.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/cisperi.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="sale" src="./Component 49.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/black.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
            </div>
            <div class="iphonebiflex3">
                <div class="iphone">
                    <img class="gifts" src="./Component 50.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/black.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="sale" src="./Component 49.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/gold.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="iphoneimg" src="./iphonebi/blueia.webp" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="gifts" src="./Component 50.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/cisperi.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
                <div class="iphone">
                    <img class="sale" src="./Component 49.png" alt="">
                    <img class="iphoneimg" src="./iphonebi/black.png" alt="">
                    <h1 class="zoom">Zoom-2517</h1>
                    <h1 class="h1gold"><b>Apple iPhone 13 pro | 128GB <br>Gold</b></h1>
                    <div class="iphonexazi"></div>
                    <div class="stafilodiv">
                        <p class="pstafilo"><b>4 (2)/10+</b></p>
                    </div>
                    <div class="compare">
                        <i id="compareicon" class="fa-solid fa-arrow-right-arrow-left"></i>
                        <h4 class="compareh4">შედარება</h4>
                    </div>
                    <h1 class="lari">2 999₾</h1>
                    <div class="chagdeba">
                        <i id="chagdebaicon" class="fa-solid fa-cart-shopping"></i>
                        <h4 class="chagdebah4">კალათაში დამატება</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>