body{
    position: relative;
    background-color: aliceblue;
    font-family: 'Roboto Mono', monospace;
}
nav{
    top: 0;
    position: fixed;
    width: 100%;
    height: 64px;
    z-index: 999;
    background-color: white;
}
.satauri{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 76px;
    height: 24px;
}
.search{
    width: 1000px;
    height: 40px;
    position: absolute;
    left: 520px;
    top: 10px;
    border-width: 1,5px;
    border-radius: 7px;
    border-color: black;
}
.rightlogin{
    position: relative;
    width: 250px;
}
.rl{
    position: absolute;
    left: 1876px;
}
.login{
    position: relative;
    width: 188px;
    height: 40px;
    right: 32px;
    top: 14px;
}
#cart{
    position: absolute;
    right: 249px;
    width: 44.41px;
    height: 38.81px;
    top: 10px;
}
.menu{
    position: absolute;
    left: 0px;
    top: 70px;
    background-color: white;
    border-radius: 6px;
    height: 1130px;
}
.menu1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    width: 50px;
}
#menu{
    font-size: 21px;
    color: black;
}
#mobile{
    font-size: 21px;
    color: red;
}
.line{
    position: absolute;
    background-color: red;
    width: 2px;
    height: 23px;
    top: 141.5px;
    left: 0px;
    z-index: 1;
}
.filters{
    position: absolute;
    top: 70px;
    left: 130px;
    background-color: white;
    border-radius: 0 6px 6px 0;
    height: 1130px;
    width: 270px;
}
.fasi{
    position: absolute;
    color: red;
    font-size: 15px;
    top: -5px;
    left: 15px;
}
#chashla{
    position: absolute;
    color: gray;
    font-size: 13px;
    top: 13px;
    right: 15px;
}
.costbutleft{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 2000px;
    top: 50px;
    left: 15px;
}
.costbutright{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 2000px;
    top: 50px;
    right: 15px;
}
.costline{
    position: absolute;
    width: 235px;
    height: 4px;
    background-color: red;
    left: 18px;
    top: 54px;
}
.saidan{
    position: absolute;
    width: 70px;
    height: 30px;
    background-color: aliceblue;
    border-color: rgba(54, 54, 54, 0.705);
    border-width: 1px;
    border-radius: 5px;
    top: 90px;
    left: 30px;
}
.sadamde{
    position: absolute;
    width: 70px;
    height: 30px;
    background-color: aliceblue;
    border-color: rgba(54, 54, 54, 0.705);
    border-width: 1px;
    border-radius: 5px;
    top: 90px;
    right: 32px;
}
.tire{
    position: absolute;
    top: 107px;
    left: 126px;
    width: 15px;
    height: 1.3px;
    background-color: gray;
}
.zoli1{
    position: absolute;
    background-color: rgba(54, 54, 54, 0.521);
    width: 250px;
    height: 1.3px;
    left: 9px;
    top: 150px;
}
.kategoria1{
    position: absolute;
    color: red;
    font-size: 15px;
    top: 150px;
    left: 15px;
}
#chashla1{
    position: absolute;
    color: gray;
    font-size: 13px;
    top: 170px;
    right: 15px; 
}
.liabs{
    position: absolute;
    top: 190px;
    left: 9px;
    width: 200px;
}
.list1{
    display: flex;
    flex-direction: row;
    width: 200px;
    gap: 10px;
    height: 20px;
}
.labels{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0;
    width: 200px;
    height: 0px;
}
.inputs{
    display: flex;
    flex-direction: column;
    width: 20px;
    gap: 19.5px;
}
.checklab{
    font-size: 13.8px;
    height: 0px;
}
.checkbox1{
    position: absolute;
    top: 20px;
}
.checkbox2{
    position: absolute;
    top: 54px;
}
.checkbox3{
    position: absolute;
    top: 93px;
}
.checkbox4{
    position: absolute;
    top: 130px;
}
.checkbox5{
    position: absolute;
    top: 166px;
}
.checkbox6{
    position: absolute;
    top: 201px;
}
.zoli2{
    position: absolute;
    background-color: rgba(54, 54, 54, 0.521);
    width: 250px;
    height: 1.3px;
    left: 9px;
    top: 430px;
}
.brendi{
    position: absolute;
    color: red;
    font-size: 15px;
    top: 430px;
    left: 15px;
}
#chashla2{
    position: absolute;
    color: gray;
    font-size: 13px;
    top: 450px;
    right: 15px;
}
.liabs2{
    position: absolute;
    top: 470px;
    left: 9px;
    width: 200px;
}
.list2{
    display: flex;
    flex-direction: row;
    width: 200px;
    gap: 10px;
    height: 20px;
}
.labels2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0;
    width: 200px;
    height: 0px;
}
.inputs2{
    display: flex;
    flex-direction: column;
    width: 20px;
    gap: 19.5px;
}
.checklab1{
    font-size: 13.8px;
    height: 0px;
}
.checkbox7{
    position: absolute;
    top: 20px;
}
.checkbox8{
    position: absolute;
    top: 54px;
}
.checkbox9{
    position: absolute;
    top: 93px;
}
.checkbox10{
    position: absolute;
    top: 130px;
}
.checkbox11{
    position: absolute;
    top: 166px;
}
.checkbox12{
    position: absolute;
    top: 201px;
}
.zoli3{
    position: absolute;
    background-color: rgba(54, 54, 54, 0.521);
    width: 250px;
    height: 1.3px;
    left: 9px;
    top: 730px;
}
.weli{
    position: absolute;
    color: red;
    font-size: 15px;
    top: 730px;
    left: 15px;
}
#chashla3{
    position: absolute;
    color: gray;
    font-size: 13px;
    top: 750px;
    right: 15px;
}
.liabs3{
    position: absolute;
    top: 770px;
    left: 9px;
    width: 200px;
}
.list3{
    display: flex;
    flex-direction: row;
    width: 200px;
    gap: 10px;
    height: 20px;
}
.labels3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0;
    width: 200px;
    height: 0px;
}
.inputs3{
    display: flex;
    flex-direction: column;
    width: 20px;
    gap: 19.5px;
}
.checklab2{
    font-size: 13.8px;
    height: 0px;
}
.checkbox13{
    position: absolute;
    top: 20px;
}
.checkbox14{
    position: absolute;
    top: 54px;
}
.checkbox15{
    position: absolute;
    top: 93px;
}
.checkbox16{
    position: absolute;
    top: 130px;
}
.checkbox17{
    position: absolute;
    top: 166px;
}
.zoli4{
    position: absolute;
    background-color: rgba(54, 54, 54, 0.521);
    width: 250px;
    height: 1.3px;
    left: 9px;
    top: 980px;
}
.filtertab{
    position: absolute;
    top: 70px;
    left: 430px;
}
.filtertab1{
    display: flex;
    gap: 20px;
}
#tabebi{
    background-color: white;
    border-radius: 6px;
}
.applediv1{
    width: 60px;
    margin-left: 10px;
    position: relative;
}
.prodiv1{
    width: 120px;
    margin-left: 10px;
    position: relative;
}
.mobdiv1{
    width: 90px;
    margin-left: 10px;
    position: relative;
}
.div20211{
    width: 95px;
    margin-left: 10px;
    position: relative;
}
.dandiv1{
    width: 135px;
    margin-left: 10px;
    position: relative;
}
.mdediv1{
    width: 135px;
    margin-left: 10px;
    position: relative;
}
.tablab{
    font-size: 10px;
}
#x{
    font-size: 10px;
    position: absolute;
    z-index: 100;
    top: 1px;
    right: 10px;
}
.sort{
    position: absolute;
    top: 110px;
    left: 430px;
    background-color: white;
    border-radius: 6px;
}
.sortrel{
    position: relative;
    width: 1290px;
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.leftsort{
    position: absolute;
    left: 0;
}
.div40{
    position: absolute;
    left: 7px;
    top: 7px;
    background-color:rgb(204, 203, 203) ;
    width: 50px;
    height: 30px;
    border-radius: 4px;
}
.div40rel{
    position: relative;
}
.h340{
    position: absolute;
    left: 3px;
    top: -10px;
    font-size: 15px;
}
#chamoshla{
    position: absolute;
    right: 3px;
    top: 10px;
    font-size: 13px;
}
.tarig{
    position: absolute;
    top: 7px;
    left: 64px;
    background-color: rgb(204, 203, 203);
    width: 200px;
    height: 30px;
    border-radius: 4px;
}
.tarigrel{
    position: relative;
}
.h3tarig{
    position: absolute;
    left: 3px;
    top: -10px;
    font-size: 15px;
}
#chamoshla1{
    position: absolute;
    right: 5px;
    top: 10px;
    font-size: 13px;
}
.salech{
    position: absolute;
    left: 271px;
    top: 12.5px;
}
.h3sale{
    position: absolute;
    top: -3px;
    left: 295px;
    font-size: 15px;
}
.giftch{
    position: absolute;
    top: 12.5px;
    left: 335px;
}
.h3gift{
    position: absolute;
    top: -3px;
    left: 360px;
    font-size: 15px;
}
.roomy{
    position: absolute;
    width: 22px;
    height: 22px;
    top: 15px;
    right: 40px;
}
.compact{
    position: absolute;
    top: 15px;
    right: 10px;
    width: 22px;
    height: 22px;
}
.iphonebi{
    position: absolute;
    top: 180px;
    left: 430px;
}
.iphonebiflex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.iphonebiflex1{
    display: flex;
    gap: 10px;
}
.iphonebiflex2{
    display: flex;
    gap: 10px;
}
.iphonebiflex3{
    display: flex;
    gap: 10px;
}
.iphone{
    position: relative;
    top: 0;
    left: 0;
    background-color: white;
    width: 250px;
    height: 334px;
    border-radius: 6px;
}
.gray{
    width: 250px;
    height: 334px;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.651);
    z-index: 800;
}
.zoom{
    position: absolute;
    top: 0px;
    right: 13px;
    width: 58px;
    height: 14px;
    font-size: 10.5px;
}
.sale{
    position: absolute;
    left: 0;
    top: 0;
}
.gifts{
    position: absolute;
    left: 0;
    top: 0;
}
.iphoneimg{
    width: 100px;
    height: 120px;
    position: absolute;
    top: 20px;
    left: 75px;
}
.h1gold{
    position: absolute;
    top: 155px;
    left: 10px;
    font-size: 15px;
    width: 218px;
    height: 36px;
    letter-spacing: -1px;
}
.iphonexazi{
    position: absolute;
    background-color: rgba(54, 54, 54, 0.521);
    width: 60px;
    height: 1.3px;
    left: 10px;
    top: 210px;
}
.stafilodiv{
    position: absolute;
    background-color: orangered;
    width: 64px;
    height: 28px;
    left: 10px;
    top: 216px;
    border-radius: 5px;
}
.pstafilo{
    position: absolute;
    top: -4px;
    left: 8px;
    width: 48px;
    height: 14px;
    color: white;
    font-size: 10.5px;
    letter-spacing: -1px;
}
.compare{
    position: absolute;
    background-color: gray;
    top: 254px;
    height: 30px;
    width: 107px;
    left: 10px;
    border-radius: 5px;
}
#compareicon{
    position: absolute;
    width: 18px;
    height: 18px;
    color: white;
    top: 7px;
    left: 10px;
}
.compareh4{
    font-size: 13px;
    position: absolute;
    color: white;
    top: -12px;
    right: 10px;
}
.lari{
    position: absolute;
    top: 247px;
    right: 10px;
    font-size: 17px;
    color: orange;
}
.chagdeba{
    position: absolute;
    background-color: gray;
    top: 294px;
    height: 30px;
    width: 230px;
    left: 10px;
    border-radius: 5px;
}
#chagdebaicon{
    position: absolute;
    width: 18px;
    height: 18px;
    color: white;
    bottom: 6px;
    left: 40px;
}
.chagdebah4{
    font-size: 13px;
    position: absolute;
    color: white;
    top: -13px;
    left: 68px;
}